.Button {
    background: @blue;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    margin: 1rem;
    padding: .5rem 3rem;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: light;
    .card(2);

    &.solid {
        color: white;
    }

    &.clear {
        border: solid 1px;
    }
}