@white: #FAFAFC;
@light-gray: #DFE3E5;
@gray: #979EAC;
@dark-gray: #29393F;
@green: #2CD6A4;
@blue: #2D96C9;

.white {
    color: @white;
}

.white-bg {
    background: @white;
}

.light-gray {
    color: @light-gray;
}

.light-gray-bg {
    background: @light-gray;
}

.gray {
    color: @gray;
}

.gray-bg {
    background: @gray;
}

.dark-gray {
    color: @dark-gray;
}

.dark-gray-bg {
    background: @dark-gray;
}

.green {
    color: @green;
}

.green-bg {
    background: @green;
}

.blue {
    color: @blue;
}

.blue-bg {
    background: @blue;
}