@font-face {
    font-family: regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: light;
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: lora-regular;
    src: url(../fonts/Lora-Regular.ttf);
}

// banner
h1 {
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    font-family: light;
    -webkit-margin-before: 2rem;
    -webkit-margin-after: 2rem;
}
// display 2
h2 {
    font-size: 45px;
    font-weight: 400;
    line-height: 64px;
    -webkit-margin-before: 2rem;
    -webkit-margin-after: 2rem;
}
// display 1
h3 {
    font-size: 34px;
    font-weight: 400;
    line-height: 52px;
    -webkit-margin-before: 2rem;
    -webkit-margin-after: 2rem;
}
// header
h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 39px;
    -webkit-margin-before: 2rem;
    -webkit-margin-after: 2rem;
}
// title
h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    -webkit-margin-before: 2rem;
    -webkit-margin-after: 2rem;
}
// button
h6 {
    font-size: 1.75rem;
    line-height: 2.8rem;
}

p {
    display: block;
    -webkit-margin-before: 1rem;
    -webkit-margin-after: 1rem;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}