.footer {
    width: 100%;
    background: @dark-gray;
    font-size: 16px;
    color: white;
}

.footertitle {
    margin: 0;
}
ul.footerlinks {
   padding-left:0;
}
ul.footerbrands {
     padding-left:0;
}
.itemsright {
    width: auto;
    margin-left:30%;
    margin-right:0%;
}
.footercontainer {
    padding: 24px 64px;
}
.legalline{
    text-align: center;
}