.home__landing {
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../images/banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
}
@media only screen and (max-width: 768px) {
  .home__landing {
    padding-top: 75px;
    padding-bottom: 60px;
    min-width: 100%;
        height: auto;
        width: auto;
        max-width: 100%;
        top: 50%;
  }
  .text-center{
    text-align: center;
  }
}
.home_header_title {
    font-size: 54px;
}
.home_header_subtitle {
    font-size: 36px;
}

.home__about {
    align-items: center;
    background-color: white;
    justify-content: center;
    padding: 3.8rem 0;
    > * {
        padding: 0 10%;
    }
}

.home__step {
    width: auto;

    &-title {
        text-align: center;
    }
}
.home__step-text {
    text-align: center;
}

.home__img {
    width: 100%;
    height: 240px;
}

.home__video {
    align-items: center;
    margin: 4rem;
    iframe {
        width: 100%;
    }
}

.row-nowrap{
     padding: 3rem 0;
}
.home__survey {
    align-items: center;
    width: 60%;
    padding: 0 8rem;
    background-color: white;
}

.home__survey-img {
    flex: 1;
    height: 320px;
}

/*
 This is all footer style. It will need to be transfered
*/

.footertitle {
    margin: 0;
}
ul.footerlinks {
   padding-left:0;
}
ul.footerbrands {
     padding-left:0;
}
.itemsright {
    width: auto;
    margin-left:30%;
    margin-right:0%;
}
.footercontainer {
    padding: 24px 64px;
}
.legalline{
    text-align: center;
}
.homebuttonlink {
background-color: #29A4DF;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
