.modal-content {
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.useremails {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  box-sizing: border-box;
}
.register{
  background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: auto;
    width: auto;
    color: #757575;
    cursor: default;
    padding: 10px 6px;
}
#mc_embed_signup{
  background:#fff;
  clear:left;
  font:14px Helvetica,Arial,sans-serif;
  width:100%;
}
