.actionBackground(@color, @hover: 0.9, @active:0.8) {
    .transition(background);
    background: @color;
    cursor: pointer;
    &:hover {background: @color*@hover}
    &:active {background: @color*@active}
}

.actionColor(@color, @hover: 0.9, @active:0.8) {
    color: @color;
    .transition(color);
    cursor: pointer;
    &:hover {
        color: @color*@hover;
    }
    &:active {
        color: @color*@active;
    }
}

.card(@level: 1) {
    & when (@level = 1) {
        box-shadow: 0 1px 4px rgba(49, 53, 66, 0.12), 0 1px 3px rgba(49, 53, 66, 0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(49, 53, 66, 0.16), 0 3px 6px rgba(49, 53, 66, 0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(49, 53, 66, 0.19), 0 6px 6px rgba(49, 53, 66, 0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(49, 53, 66, 0.25), 0 10px 10px rgba(49, 53, 66, 0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(49, 53, 66, 0.30), 0 15px 12px rgba(49, 53, 66, 0.22);
    }
}

.size(@width, @height: @width) {
    width: @width;
    height: @height;
}

.transition(@transitionProperty: all, @durationTime: defaultDuration, @transitionType: @easeIn) {
    transition: @transitionProperty @durationTime @transitionType;
    transition-duration: @durationTime;
}