html {
    background: @white;
    height: 100%;
    font-size: 8px;
}

body {
    margin: 0;
    padding: 0;
    cursor: default;
    overflow-x: hidden;
    width: 100%;
    font-size: 2rem;
    font-family: regular;
}

li {
    list-style: none;
}

a {
    color: inherit;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: inherit;
        outline: 0;
    }
}

* {
    box-sizing: border-box;
}