@defaultDuration: 200ms;
@defaultFontSize: 2rem;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);

@pageWidth: 100vw;
@headerHeight: 64px;


// breakpoints
@xs: 540px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
@xl: 1600px;